{
  "manifest_version": 3,
  "name": "Bootcamp Helper",
  "version": "1.0.0",
  "description": "Extens\u00e3o exemplo MV3 para o Bootcamp \u2014 popup, service worker e content script.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Bootcamp Helper",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://developer.chrome.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://developer.chrome.com/*"
      ],
      "js": [
        "src/content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons_ui": {
    "16": "icons/icon16.png",
    "128": "icons/icon128.png"
  }
}